<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<packaging>jar</packaging>
	<groupId>org.webjars</groupId>
	<artifactId>systemjs-plugin-css</artifactId>
	<version>0.1.35</version>
	<name>SystemJS CSS plugin</name>
	<description>WebJar for SystemJS CSS plugin</description>
	<url>http://webjars.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<upstream.url>https://github.com/systemjs/plugin-css/archive/${project.version}.zip</upstream.url>
		<destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
		<requirejs>
			{
				"map": {
					"systemjs-plugin-css": "css"
				},
	    		"meta": {
	        		"*.css": { "loader": "systemjs-plugin-css" }
	        	}
			}
		</requirejs>
	</properties>

	<developers>
		<developer>
			<id>mdgeek</id>
			<name>Doug Martin</name>
			<email>docanorak@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/systemjs/plugin-css/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://github.com/webjars/systemjs-plugin-css</url>
		<connection>scm:git:https://github.com/webjars/systemjs-plugin-css.git</connection>
		<developerConnection>scm:git:https://github.com/webjars/systemjs-plugin-css.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jamesward</groupId>
				<artifactId>unsnapshot-maven-plugin</artifactId>
				<version>0.2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>unsnapshot</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="download archive" />
								<get src="${upstream.url}"
									dest="${project.build.directory}/${project.artifactId}.zip" />
								<echo message="unzip archive" />
								<unzip src="${project.build.directory}/${project.artifactId}.zip"
									dest="${project.build.directory}" />
								<echo message="moving resources" />
								<move todir="${destDir}">
									<fileset
										dir="${project.build.directory}/plugin-css-${version.unsnapshot}" />
								</move>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>